command_not_found_handle() {
        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}

PS1="(\w) [ⒷⓄⓎⒹⓄⓂ︎]:"
echo '
.oPYo.               ooo.                  
 8   `8               8  `8.                
o8YooP' .oPYo. o    o 8   `8 .oPYo. ooYoYo. 
 8   `b 8    8 8    8 8    8 8    8 8' 8  8 
 8    8 8    8 8    8 8   .P 8    8 8  8  8 
 8oooP' `YooP' `YooP8 8ooo'  `YooP' 8  8  8 
:......::.....::....8 .....:::.....:..:..:..
:::::::::::::::::ooP'.::::::::::::::::::::::
:::::::::::::::::...:::::::::::::::::::::::: ' | lolcat
