command_not_found_handle() {
        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}

PS1="(\w) [ğğ¨ğ²ğƒğ¨ğ¦ğ¦ğğ«]â›¹ï¸:"
clear
echo '

â–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆâ–ˆâ–„ â–€â–„    â–„ â–ˆâ–ˆâ–„   â–ˆâ–ˆâ–ˆâ–ˆâ–„ â–ˆâ–€â–„â–€â–ˆ 
â–ˆ  â–ˆ  â–ˆ   â–ˆ   â–ˆ  â–ˆ  â–ˆ  â–ˆ  â–ˆ   â–ˆ â–ˆ â–ˆ â–ˆ 
â–ˆ â–€ â–„ â–ˆ   â–ˆ    â–€â–ˆ   â–ˆ   â–ˆ â–ˆ   â–ˆ â–ˆ â–„ â–ˆ 
â–ˆ  â–„â–€ â–€â–ˆâ–ˆâ–ˆâ–ˆ    â–ˆ    â–ˆ  â–ˆ  â–€â–ˆâ–ˆâ–ˆâ–ˆ â–ˆ   â–ˆ 
â–ˆâ–ˆâ–ˆ          â–„â–€     â–ˆâ–ˆâ–ˆâ–€           â–ˆ  
                                  â–€   ' | lolcat
sleep 1
echo '

â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ•—   â–ˆâ–ˆâ–ˆâ•—
â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â•â–ˆâ–ˆâ•—â•šâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ•‘
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘ â•šâ–ˆâ–ˆâ–ˆâ–ˆâ•”â• â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â–ˆâ–ˆâ–ˆâ–ˆâ•”â–ˆâ–ˆâ•‘
â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘  â•šâ–ˆâ–ˆâ•”â•  â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•   â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘ â•šâ•â• â–ˆâ–ˆâ•‘
â•šâ•â•â•â•â•â•  â•šâ•â•â•â•â•â•    â•šâ•â•   â•šâ•â•â•â•â•â•  â•šâ•â•â•â•â•â• â•šâ•â•     â•šâ•â•  ' | lolcat

echo -ne 'â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿\r'
sleep 0.5
echo -ne 'â–ˆâ–ˆâ£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿\r'
sleep 0.5
echo -ne 'â–ˆâ–ˆâ–ˆâ–ˆâ£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿\r'
sleep 0.5
echo -ne 'â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿\r'
sleep 0.5
echo -ne 'â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿\r'
sleep 0.5
echo -ne 'â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿\r'
sleep 0.5
echo -ne 'â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ£¿â£¿â£¿â£¿â£¿â£¿â£¿\r'
sleep 0.5
echo -ne 'â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ£¿â£¿â£¿â£¿â£¿\r'
sleep 0.5
echo -ne 'â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ£¿â£¿â£¿\r'
sleep 0.5
echo -ne 'â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ\r'

echo 'A hardwork by Aitzaz Imtiaz, Boydom OS' | lolcat
espeak 'Hello sir! Boydom Operating System loaded'
sleep 2
espeak 'Sir, I am launching the interface! Sorry my voice is robotic, here we go!'
clear
echo '
+-+-+-+-+-
Boydom OS
+-+-+-+-+- ' | lolcat

echo '
Welcome Boy to the world of Boydom
Do it! Show your Boydom! ' | lolcat
sleep 1
echo ''
echo 'An OS by Aitzaz Imtiaz' | lolcat
sleep 2
echo 'Type helpboy to get commands' | lolcat
sleep 0.5
date | lolcat
espeak 'Sir type helpboy for help commands'
