command_not_found_handle() {
        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}

PS1="(\w) ðŸ’•â„™ð•£ð•šð•Ÿð•”ð•–ð•¤ð•¤ðŸ‘¸:"
echo '
            .-""-.
           / _____)
          {  __/ a\
          {  _/    >
           { C    =     Princess OS
            {!\_ _/       An OS based on only woman
           ____| |__
          /   (\ |) \ 5% woman are software engineers
          |  \ `\|`/|                            only
          |  |  \  \|
          |  |  /  /| For womans, give em their right
          |  |     ||
          |  |     ||
          |__|     ||
          / \__    |\
         |\/U__|___|/
         (_____)   |
           |       |
           |_______|
             | | |
             | ) )
             | | |
             | | |
             | | |
             (\/\/\          An OS by Aitzaz Imtiaz
 ____________||\_\_\____________________________________ ' | lolcat
